SENDGRID_LOGIN='apikey'
SENDGRID_PWD='SG.A7PakR3eRfGGbDXGzKg7Pw.eVhoccAJcODD-X5VAefLXGabWyiXktaogPRZ6hbUMwM'

AMAZON_ACCESS_KEY_ID= 'AKIA3KJMXNE6LS76UOAQ'
AMAZON_SECRET_ACCESS_KEY= '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'